vphanideep/GithubActions/action.yml
name: SendEmailAction

description: Sends an email using Gmail

inputs:
  subject:
    description: 'The subject of the email'
    required: true

runs:
  using: "composite"

  steps:
    - name: Create email file
      run: echo "Subject:"

vphanideep/GithubActions/.github/workflows/email.yml
- name: Send Email Notification
  uses: vphanideep/GithubActions@main
  with:
    subject: phani